{
  "name": "server",
  "version": "1.0.0",
  "description": "MERN Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jacob Parris",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/schema": "^8.4.0",
    "apollo-server-core": "^3.9.0",
    "apollo-server-express": "^3.9.0",
    "bcrypt": "^5.0.1",
    "express": "^4.18.1",
    "graphql": "^16.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.6",
    "subscriptions-transport-ws": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
